<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <div class="maincontainer">
    <header>
        <p>have a project? or looking to hire?</p>
        <h2>let's work together</h2>    
    </header>
    <main>
        <p>Feel free to reach out if you're looking to hire, just want to connect or see if we can build something amazing together.</p>
    </main>
    <footer>
        <a href="mailto:midastouchhee@gmail.com">Get in touch →</a> 
        <p>(or copy) midastouchhee@gmail.com </p> 
    </footer>
    </div>
</body>
</html>